# ShoppingCart

./: App.razor  Program.cs  ShoppingCart.csproj  ShoppingCart.sln  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Carrito.razor  CarritoPage.razor  PageCatalog.razor  PageDetails.razor  ProductCard.razor  ProductCatalog.razor  ProductDetails.razor
Properties/: launchSettings.json
Services/: ProductService.cs
Shared/: Shared.csproj
Shared/Models/: CartItem.cs  Product.cs
wwwroot/: Products.json  index.html
